# proxyAPI

./: .gitignore  ARCHITECTURE.md  Dockerfile  GETTING_STARTED.md  ProxyAPI.sln  README.md  SUMMARY.md  build.sh
ProxyAPI.Application/: ProxyAPI.Application.csproj
ProxyAPI.Application/DTOs/: OAuthDtos.cs
ProxyAPI.Application/Interfaces/: IAuthenticationService.cs
ProxyAPI.Application/Services/: AuthenticationService.cs
ProxyAPI.Domain/: AuthenticationService.cs  MemoryAuthenticationSessions.cs  ProxyAPI.Domain.csproj  ProxyAPIAuthenticationService.cs  SessionManager.cs  TokenService.cs
ProxyAPI.Domain/Audit/: AuditBackground.cs
ProxyAPI.Domain/DTOs/: OAuthDtos.cs
ProxyAPI.Domain/Entities/: AuthenticationSession.cs  Client.cs
ProxyAPI.Domain/Exceptions/: DomainException.cs
ProxyAPI.Domain/Interfaces/: IAuthenticationService.cs  IMemoryAuthenticationSessions.cs  IOAuthClient.cs  IProxyAPIAuthenticationService.cs  ISessionManager.cs  ITokenCache.cs  ITokenService.cs
ProxyAPI.Domain/ValueObjects/: ClientId.cs  TokenValue.cs
ProxyAPI.Infrastructure/: ProxyAPI.Infrastructure.csproj  SessionStorage.cs
ProxyAPI.Infrastructure.ExtAuditBdd/: ProxyAPI.Infrastructure.AuditBdd.cs  ProxyAPI.Infrastructure.ExtAuditBdd.cs  ProxyAPI.Infrastructure.ExtAuditBdd.csproj
ProxyAPI.Infrastructure.ExtAuthz/: AuthzRoleProvider.cs  ProxyAPI.Infrastructure.ExtAuthz.cs  ProxyAPI.Infrastructure.ExtAuthz.csproj
ProxyAPI.Infrastructure.ExtLogging/: MidwLogger.cs  MidwLoggerConfiguration.cs  MidwLoggerProvider.cs  ProxyAPI.Infrastructure.ExtLogging.cs  ProxyAPI.Infrastructure.ExtLogging.csproj
ProxyAPI.Infrastructure.ExtMidwCache/: ProxyAPI.Infrastructure.ExtMidwCache.cs  ProxyAPIInfrastructureMidwCache.cs
ProxyAPI.Infrastructure.ExtSdCoac/: CoacServiceDiscoveryExtension.cs  CoacServiceEndpointProvider.cs  CoacServiceEndpointProviderFactory.cs  ProxyAPI.Infrastructure.ExtSdCoac.csproj
ProxyAPI.Infrastructure.Interfaces/: IAudit.cs  IAuditService.cs  IAuthenticationSession.cs  ICacheService.cs  IOAuthClient.cs  IOidcClient.cs  IPluginLoggerMarker.cs  IProxyAPIExtension.cs  IRoleProvider.cs  ITokenCache.cs
ProxyAPI.Infrastructure.Interfaces/ValueObjects/: TokenValue.cs
ProxyAPI.Infrastructure.SdCoac/: CoacServiceDiscoveryExtension.cs  ProxyAPI.Infrastructure.SdCoac.csproj
ProxyAPI.Infrastructure.SdExtension/: IServiceDiscoveryExtension.cs  ProxyAPI.Infrastructure.SdExtension.csproj
ProxyAPI.Infrastructure/Audit/: AuditConsole.cs  AuditEntity.cs
ProxyAPI.Infrastructure/Cache/: MemoryCacheService.cs  MemoryTokenCache.cs
ProxyAPI.Infrastructure/Configuration/: CacheSettings.cs  OAuthSettings.cs  OIdcAuthSettings.cs
ProxyAPI.Infrastructure/DTOs/: TokenReponse.cs
ProxyAPI.Infrastructure/Exceptions/: DomainException.cs
ProxyAPI.Infrastructure/Interfaces/: IAuthenticationSession.cs  IGlobalAudit.cs  IOAuthClient.cs  ISessionStorage.cs
ProxyAPI.Infrastructure/OAuth/: OAuthClient.cs  OidcClient.cs
ProxyAPI.Infrastructure/ValueObjects/: ClientId.cs  TokenValue.cs
ProxyAPI.Presentation/: Program.cs  ProxyAPI.Presentation.csproj  ServiceDiscovery.json  appsettings.Development.json  appsettings.json
ProxyAPI.Presentation/Controllers/: AuthController.cs  ProxyController.cs
ProxyAPI.Presentation/Extensions/: DependencyInjectionExtensions.cs  ProxyAPIAuhtenticationHandler.cs  ServiceDiscoveryBootstrapper.cs
ProxyAPI.Presentation/Extensions/Authentication/: ConfigurationRoleProvider.cs  ProxyAPIAuhtenticationHandler.cs  RoleClaimsTransformation.cs
ProxyAPI.Presentation/Extensions/Logging/: ProxyAPILogger.cs  ProxyAPILoggerConfiguration.cs  ProxyAPILoggerProvider.cs
ProxyAPI.Presentation/Middleware/: AuthenticationMiddleware.cs
ProxyAPI.Tests/: ProxyAPI.Tests.csproj
ProxyAPI.Tests/Application.Tests/: AuthenticationServiceTests.cs
ProxyAPI.Tests/Domain.Tests/: AuditBackgroundTests.cs  AuthenticationServiceTests.cs  EntityTests.cs  SessionManagerTests.cs  ValueObjectTests.cs
ProxyAPI.Tests/Infrastructure.Tests/: InfrastructureComponentTests.cs  MemoryTokenCacheTests.cs  OidcClientAdditionalTests.cs  OidcClientTests.cs  SessionStorageTests.cs
