<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProxyAPI.Domain/ProxyAPI.Domain.csproj" />
    <ProjectReference Include="../ProxyAPI.Application/ProxyAPI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
  </ItemGroup>

</Project>
