<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ProxyAPI.Domain/ProxyAPI.Domain.csproj" />
    <ProjectReference Include="../ProxyAPI.Application/ProxyAPI.Application.csproj" />
    <ProjectReference Include="../ProxyAPI.Infrastructure/ProxyAPI.Infrastructure.csproj" />
    <ProjectReference Include="../ProxyAPI.Presentation/ProxyAPI.Presentation.csproj" />
  </ItemGroup>

</Project>
